.main_conteiner{
  margin-top:0;
}
.header{
  font-size: 2rem;
 background-color: #FFD439;
 padding-bottom: 2rem;
 padding-top: 1.2rem;

}
.main_title{
  border: solid black;
  background-color: black;
  font-weight: bold;
  color:whitesmoke;
  border-radius: 1rem;
  padding: 0.5rem;
}
.nav-bar_container{
  background-color: #FFD439;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
  
}
.nav_container{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
  align-items: center;
  padding:0;

 
}
.nav_select{
  padding: 0.2rem;
  border-radius: 1rem;
  
}
.pagiation_container{
  height: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFD439;  
  padding-bottom: 1.5rem;
border: so
}
.pagination_number{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.2rem;
  padding: 0.3rem;
  color: antiquewhite;
  background-color: black;
  width: 2rem;
  height: 1rem;
}
.current_page{
  background-color: #FFD439;
}
.page{
  border: double black;
  padding:0 0.3rem 0 0.2rem;
  border-radius: 1rem;
  color: red;
}
.pag_button{
    width: 7rem;
    height: 1.8rem;
    margin: 0 3rem 0 3rem;
    border-radius: 1rem ;
    background-color: black;
    color: antiquewhite;
    font-weight: 300;
}
.pag_button:hover{
  color: black;
  background-color: antiquewhite;
  cursor: pointer;
  border:  antiquewhite;
  cursor: pointer;
}
.pagination_number:hover{
  color: black;
  background-color: antiquewhite;
  cursor: pointer;
  border:  antiquewhite;

}

.card_container {
  padding: 5rem 0rem 5rem 0rem;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-row-gap: 3rem;
  background-color:#eae6e5;
}
.card_container a {
  text-decoration: none;
  color: black;
  width: 18rem;
  height: 25rem;
}

.card_items{
  display: flex;
  justify-content: center;
  align-items: center;
}



@media (max-width:1240px){
  .card_container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
 
}